# This is an example input file

# perallelisation: Be carefull - Atm I would only use one thread for Eigen. It 
#                                usually is much slower than simple omp!
nb_omp_threads = 4
nb_eigen_threads = 1

# lattice parameters:
Lt = 48
Lx = 24
Ly = 24 
Lz = 24 

# configuration handling: 
start_config = 712
end_config   = 714
delta_config = 2

# eigenvector handling:
number_of_eigen_vec = 120
path_eigenvectors   = /data/LapHs/contraction_Markus/test_data/ev
name_eigenvectors   = eigenvectors
#handling_vdaggerv   = write
#path_vdaggerv       = /data/LapHs/contraction_Markus/test_data/operators

# output path
output_path = /data2/test4
overwrite_old = yes

# quarks to be used - The file at the and is the location of the perambulators.
[quarks]
quark = u:6:TI:2:EI:6:DI:4:/data/LapHs/contraction_Markus/test_data/peram/up

# operators to be used
[operator_lists]
operator_list = g5.d0.p0
operator_list = g1.d0.p0,1,2,3,4
operator_list = g2.d0.p0,1,2,3,4
operator_list = g3.d0.p0,1,2,3,4
operator_list = g10.d0.p0,1,2,3,4
operator_list = g11.d0.p0,1,2,3,4
operator_list = g12.d0.p0,1,2,3,4
operator_list = g13.d0.p0,1,2,3,4
operator_list = g14.d0.p0,1,2,3,4
operator_list = g15.d0.p0,1,2,3,4

# all correlation functions which will be computed
[correlator_lists]
correlator_list = C2+:Q0:Op0:Q0:Op0
correlator_list = Check:Q0:Op0:Q0:Op0



