# This is an example input file

# perallelisation: Be carefull - Atm I would only use one thread for Eigen. It 
#                                usually is much slower than simple omp!
nb_omp_threads = 4
nb_eigen_threads = 1

# lattice parameters:
Lt = 48
Lx = 24
Ly = 24 
Lz = 24 

# configuration handling: 
start_config = 714
end_config   = 714
delta_config = 4

# eigenvector handling:
number_of_eigen_vec = 120
path_eigenvectors   = /hiskp2/eigensystems/A40.24_L24_T48_beta190_mul0040_musig150_mudel190_kappa1632700/hyp_062_058_3/nev_120/
name_eigenvectors   = eigenvectors
handling_vdaggerv   = read
path_vdaggerv       = /hiskp2/werner/output/

# output path
output_path = .
overwrite_old = yes

# quarks to be used - The file at the and is the location of the perambulators.
[quarks]
quark = u:6:TB:2:EI:6:DF:4:/hiskp2/perambulators/A40.24_sorted/light/

# operators to be used
[operator_lists]
operator_list = g1.d0.p0,1,2,3,4
operator_list = g10.d0.p0,1,2,3,4
operator_list = g15.d0.p0,1,2,3,4
operator_list = g2.d0.p0,1,2,3,4
operator_list = g11.d0.p0,1,2,3,4
operator_list = g14.d0.p0,1,2,3,4
operator_list = g3.d0.p0,1,2,3,4
operator_list = g12.d0.p0,1,2,3,4
operator_list = g13.d0.p0,1,2,3,4
operator_list = g5.d0.p0,1,2,3,4
operator_list = g5.d0.p0

# all correlation functions which will be computed
[correlator_lists]

#pion
correlator_list = C2c:Q0:Op9:Q0:Op9:P0,1,2,3,4

# pion-pion
correlator_list = C4cD:Q0:Op9:Q0:Op9:Q0:Op9:Q0:Op9:P0,1,2,3,4
correlator_list = C4cC:Q0:Op9:Q0:Op9:Q0:Op9:Q0:Op9:P0,1,2,3,4
